html {
  scroll-behavior: smooth;
}

/* Banner */
body {	
    background-color: #252525;
}

.btn {
	height: auto;
	line-height: 18px;
	padding: 1em;
}

.btn.action-button {
	background-color: #212121;
}

.btn.action-button img {
	width: 24px;
	height: 24px;
	margin-right: 12px;
	position: relative;
	top: 5px;
}

.discord-server-link {
	background-color: #7289DA !important;
}

section {
	padding: 5em 0 5em 0;
	background: linear-gradient(to right, rgba(0,0,0,0.95) 0%,rgba(0,0,0,0.01) 100%,rgba(0,0,0,0) 52%), url(./../assets/img/section-background.jpg) no-repeat fixed;
	background-size: cover;
	background-position: bottom;
	background-attachment: fixed;
	background-repeat: no-repeat;
	position: relative;
	width: 100%;
	height: 50%;
	box-shadow: 0px 5px 10px black;
}

section:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.75);
}

section .inner {
	position: relative;
	z-index: 15;
	padding: 0.5em;
	margin-left: 10%;
	margin-right: 10%;
	border-radius: 16px;
}

section h1 {
	top: 25px;
	color: white;
	font-size: 72px;
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	margin: 0.25em 0;
	text-shadow: 4px 5px 30px black;
}

section h3 {
	font-weight: 400;
	color: #fff;
	margin: 0;
	font-size: 32px;
	font-family: "Roboto", sans-serif;
}

section h6 {
	font-weight: 200;
	color: #bdbdbd;
	margin: 0;
	font-size: 12px;
	text-transform: uppercase;
	font-family: "Century Gothic", sans-serif;
	padding-top: 16em;
}

section .icon {
	color: #6cc091;
	font-size: 2em;
}

section p {
	font-size: 1em;
	color: rgba(255, 255, 255, 0.55);
	margin-bottom: 1.75em;
}

section .flex {
	align-content: stretch;
	margin: 0 auto 4em auto;
}

.cards {
	display: flex;
	flex-basis: 250px;
	flex-wrap: wrap;
	flex-direction: row;
  padding-left: 10%;
  padding-right: 10%;
}

div.card {
	height: fit-content;
	background-color: #141414;
	margin-top: 8px;
	margin-left: 12px;
	margin-right: 12px;
	vertical-align: middle;
	box-shadow: 2px 2px 10px black;
	border: 1px solid black;
}

div.card > .card-content > .card-title {
	font-weight: 400;
	font-size: 32px;
	font-family: 'Rubik', sans-serif;
}

div.card > .card-action {
	background-color: #0c0c0c;
}

div.card > .card-action > .btn {
	font-family: "Roboto", sans-serif;
	font-weight: 700;
}

.card-column {
	flex: 50%;
	max-width: 50%;
	padding: 4px 4px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
	section {
		background-attachment: scroll;
	}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
	section {
		background-attachment: scroll;
	}
}


@media screen and (max-height: 850px) {
	section {
		height: 450px;
	}
}

@media screen and (max-height: 732px) {
	section {
		height: 440px;
	}
}

@media screen and (min-width: 1680px) {
	section {
		padding: 8em 0 10em 0;
	}

	.cards {
		padding: 0 24em 0 24em;
	}
}

@media screen and (max-width: 1420px) {
	section {
		padding: 8em 0 10em 0;
	}

	.cards {
		padding: 0 10em 0 10em;
	}
}

@media screen and (min-width: 1280px) {
	.cards {
		padding: 0 20em 0 10em;
	}
}

@media screen and (max-width: 1280px) {
	section {
		padding: 6em 0 6em 0;
	}

	section h1 {
		font-size: 4em;
	}

	section h3 {
		font-size: 1.8em;
	}

	section .flex div {
		padding: 0 3em;
	}

	div.links a {
		font-size: 14px;
		line-height: 36px;
	}
}

@media screen and (max-width: 980px) {
	section {
		background-attachment: scroll;
		padding: 5em 0 4em 0;
	}

	section h1 {
		font-size: 4em;
	}

	section h3 {
		font-size: 1.8em;
	}

	section .flex div {
		font-size: .85em;
		padding: 0 1.5em;
	}

	.card-column {
    flex: 50%;
    max-width: 50%;
	}
	
	.cards {
		padding: 0 4em 0 4em;
	}

	div.links a {
		margin: 15px;
	}
}

@media screen and (max-width: 736px) {
	section {
		padding: 3em 0 3em 0;
	}

	section .inner {
		padding-top: 3em;
		margin-right: 6px;
		margin-left: 16px;
	}

	section h1 {
		font-size: 2.8em;
	}

	section h3 {
		font-size: 1.4em;
	}

	.scrolldown {
		top: -50px;
	}

	section .flex {
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		margin: 0 auto 2em auto;
	}

	section .flex div {
		font-size: .85em;
		padding: 0;
		border: none;
		margin-bottom: 1em;
	}

	div.col.s6.introduction-container {
		width: 100%;
	}

	.card-column {
    flex: 100%;
    max-width: 100%;
	}
	
	.cards {
		padding: 0 2em 0 2em;
	}
}

@media screen and (max-width: 450px) {
	section {
		padding: 0;
		height: auto;
	}

	.introduction-container {
		flex-direction: column;
	}

	div.links a {
		font-size: 16px;
		margin: 4px;
		min-width: 110px;
		text-align: center;
	}

	div.links {
		margin: 20px;
		margin-left: 0px;
    display: flex;
    width: 100%;
    flex-direction: row;
		max-height: 75px;
		flex-wrap: wrap;
		height: auto;
		align-content: stretch;
	}

	div.lower-half {
		flex-direction: row;
		width: 100%;
		height: auto;
	}

	.avatar-large {
		width: 64px;
		height: 64px;
	}

	.cards {
		padding: 0 1em 0 1em;
	}
}

.links {
	margin: 20px;
}

.links a {
	margin: 20px;
	font-size: 18px;
	width: 200px;
	height: auto;
	min-height: 25px;
	font-family: 'Roboto', sans-serif;
}

.lower-half {
	display: flex;
	flex: 0 1 300px;
	flex-direction: column;
	width: 300px;
}

.introduction-container {
	display: flex;
}

p.scrolldown {
	position: relative;
	font-size: 16px;
	color: white;
	font-family: 'Roboto', sans-serif;
}

.center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	vertical-align: middle;
}

.cards p a {
	color: #b39ddb;
}

.avatar-small {
	margin-right: 5px;
	width: 36px;
	height: 36px;
	border-radius: 4px;
	position: relative;
	top: 7px;
}

.avatar-medium {
	margin-right: 5px;
	width: 72px;
	height: 72px;
	border-radius: 360px;
	position: relative;
	top: 7px;
	border: 3px black;
}

.avatar-large {
	margin-right: 5px;
	width: 96px;
	height: 96px;
	border-radius: 16px;
	position: relative;
	top: 7px;
	border: 3px black;
}

.card-content {
	padding-bottom: 6px !important;
}

.badge {
	top: -3px;
	font-family: "Roboto", sans-serif;
	margin: 5px;
	padding-left: 5px;
	padding-right: 5px;
	height: auto;
	text-transform: uppercase;
	font-size: 12px;
	background-color: #263238;
	display: inline-block;
	border-radius: 5px;
	line-height: 2em;
	position: relative;
}

.word-main-title {
	display: inline-block;
}

@keyframes fadeInUp {
	from {
			transform: translate3d(0,40px,0)
	}

	to {
			transform: translate3d(0,0,0);
			opacity: 1
	}
}

@-webkit-keyframes fadeInUp {
	from {
			transform: translate3d(0,40px,0)
	}

	to {
			transform: translate3d(0,0,0);
			opacity: 1
	}
}

.animated {
	animation-duration: 1s;
	animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	-webkit-animation-fill-mode: both
}

.animatedFadeInUp {
	opacity: 0
}

.fadeInUp {
	opacity: 0;
	animation-name: fadeInUp;
	-webkit-animation-name: fadeInUp;
}

.project-btn {
	background: #c0392b;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #8e44ad, #c0392b);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #8e44ad, #c0392b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}