<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Fathom -->
    <script src="https://cdn.usefathom.com/script.js" data-site="ZPORHBYR" defer></script>

    <!-- Metadata for website -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Hi there, I'm Blake!">
		<meta property="og:description" content="I'm a web and software developer based in Australia. Click this link to learn more about me!">
		<meta property="og:url" content="https://nevulo.xyz">
		<meta property="og:image" content="https://massive-legend.nevulo.xyz/2aRAq5aL.png">
		<meta name="theme-color" content="#26a69a">
    <link rel="shortcut icon" type="image/jpg" href="assets/img/nevulo.jpg">
    <title>Nevulo</title>

    <!-- Stylesheets and font imports -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Roboto+Condensed:wght@700&family=Space+Grotesk:wght@300;400;600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;900;694&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;900;694&family=Cousine:wght@700&display=swap');
      #root {
        height: 100%;
        width: 100%;
        margin: 0;
      }
    </style>
  </head>
  
  <body>
    <noscript>You need to enable JavaScript to run this application.</noscript>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
